<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQ4-TV-mtf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S6Q-OS-1dp">
            <objects>
                <tableViewController id="bma-yj-e4O" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVr-NH-O8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="lZm-yt-lN0" style="IBUITableViewCellStyleDefault" id="NT4-jc-rYi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT4-jc-rYi" id="86I-0p-1de">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZm-yt-lN0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bma-yj-e4O" id="gd5-hc-TuA"/>
                            <outlet property="delegate" destination="bma-yj-e4O" id="8ob-gP-zOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mpS-bh-oCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8b-EV-JFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="125.4872563718141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8LZ-Nl-Uu0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MEC-Ab-oSr" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47H-lR-Ndx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lh-pM-9TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dw-pq-0Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-E8-Ayn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pe8-E8-Ayn" firstAttribute="leading" secondItem="9dw-pq-0Tc" secondAttribute="leading" id="2Iy-hA-rUc"/>
                            <constraint firstItem="Pe8-E8-Ayn" firstAttribute="top" secondItem="9dw-pq-0Tc" secondAttribute="top" id="7SH-IQ-dCp"/>
                            <constraint firstItem="Pe8-E8-Ayn" firstAttribute="bottom" secondItem="2Lh-pM-9TO" secondAttribute="top" id="IeH-xQ-HsM"/>
                            <constraint firstAttribute="trailing" secondItem="Pe8-E8-Ayn" secondAttribute="trailing" id="YGT-E6-Eb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="9dw-pq-0Tc" id="1Kr-In-wJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-1l-10K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUy-eq-67b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQ4-TV-mtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxR-g9-mqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bma-yj-e4O" kind="relationship" relationship="rootViewController" id="AdP-0d-3FL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Z-2V-9Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
